<!DOCTYPE html>
<html>
    <head>
        <title>FriendFinder - Survery Page</title>
        <script src="https://code.jquery.com/jquery.js"></script>
        <style>
            * {
                font-family: arial;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                background-color: thistle;
            }

            #modal-container {
                display: none;
                position: fixed;
                z-index: 2;
                width: 50%;
                height: 45%;
                left: 25%;
                bottom: 25%;
                box-shadow: 2px 2px 2px gray;
                background-color: whitesmoke;
            }
            #modal-content {
                margin: 10%;
                text-align: center;
                background-color: whitesmoke;
            }
            #profile-image {
                padding: 20px;
            }
            select {
                border: 0 !important;
                -webkit-appearance: none;
                -moz-appearance: none;
                background: url('https://upload.wikimedia.org/wikipedia/commons/e/e9/Arrow_bottom.png') no-repeat;
            }
            #q-container {
                background-color: thistle;
                height: 40px;
                padding:10px;
                width: auto;
            }
            body {
                margin-left: 15px;
            }
            ::placeholder {
                color: white;
                font-weight: 600;
            }
            input {
                border: none;
                border-bottom: white 2px solid;
                color: white;
                padding: 3px;
                margin-right: 5px;
                background-color: transparent;
            }
            
            
            span {
                background-color: whitesmoke;
                color:thistle;
            }
            h3 {
                margin-top: 15px;
            }
            #button-style {
                background-color: tomato;
                border-radius: 4px;
                width: 70px;
                padding: 3px;
                height: 39px;
                text-align: center;
                margin-left: 15px;
            }
            .dropdown {
                color: white;
            }
            #button-style:hover {
                box-shadow: 0px 1px 2px gray;
            }
            #rest-q {
                background-color: thistle;
                color: white;
                padding: 5px 0px 15px 15px;
            }
            h1 {
                margin: 5px 0px 0px 15px;
                color: white;
            }

        </style>
    </head>
    <body>
        <h1>This is the survey page</h1>
        <form>
            <div id='q-container'>
                <input type='text' id='name' placeholder="Enter your name">
                <input type="text" id='image' placeholder="Please enter a link to your image"><br>
            </div>
                <div id='rest-q'>
                <h3>How much do you like spicy food?</h3>
                <select class='dropdown' id='spicy'>
                    <option value='1'>Not at all</option>
                    <option value="2">A little bit</option>
                    <option value='3'>Some</option>
                    <option value='4'>A lot</option>
                    <option value='5'>All the time</option>
                </select>
                <h3>How much do you like playing sports?</h3>
                <select class='dropdown' id='sports'>
                    <option value='1'>Not at all</option>
                    <option value="2">A little bit</option>
                    <option value='3'>Some</option>
                    <option value='4'>A lot</option>
                    <option value='5'>All the time</option>
                </select>
                <h3>Do you like going to the movies?</h3>
                <select class='dropdown' id='movies'>
                    <option value='1'>Not at all</option>
                    <option value="2">A little bit</option>
                    <option value='3'>Some</option>
                    <option value='4'>A lot</option>
                    <option value='5'>All the time</option>
                </select>
                <h3>Do you read a lot?</h3>
                <select class='dropdown' id='read'>
                    <option value='1'>Not at all</option>
                    <option value="2">A little bit</option>
                    <option value='3'>Some</option>
                    <option value='4'>A lot</option>
                    <option value='5'>All the time</option>
                </select>
                <h3>Do you like pets</h3>
                <select class='dropdown' id='pets'>
                    <option value='1'>Not at all</option>
                    <option value="2">A little bit</option>
                    <option value='3'>Some</option>
                    <option value='4'>A lot</option>
                    <option value='5'>All the time</option>
                </select>
            </div>
            <div id='button-style'>
                <input id='button' type='submit'></input>
            </div>
        </form>
        <div id='modal-container'>
            <div id='modal-content'>
                <span>Your Match is <span id='test'></span></span>
                <img id='profile-image' src="" height="200">
            </div>
        </div>
    </body>
    <script>
        var url = window.location.origin
        var current;
        $('#button').click((event)=>{
            event.preventDefault();
            var answers = {
                name: $("#name").val().trim(),
                image: $("#image").val().trim(),
                scores: [
                    $('#spicy').val(),
                    $('#sports').val(),
                    $('#movies').val(),
                    $('#read').val(),
                    $('#pets').val()
                ]
                // spicy: $("#spicy").val().trim(),
                // sports: $("#sports").val().trim(),
                // movies: $("#movies").val().trim(),
                // read: $("#read").val().trim(),
                // pets: $("#pets").val().trim()
            };
            $.post('/api-post', answers)
            .then((data)=>console.log(data))
            $.ajax({url: url + "/api", method: "GET"}).done((response)=>{
                console.log(response, answers.scores)
            function friendMatch(){
                var topFriend = 100;
                var friendName = [];
                var current = answers.scores;
                console.log(current)
                var curScore = 0;
                if(response.length<2){
                    alert('Not enough data in the system :/ Please try again')
                    return;
                }
                for(var p = 0; p <response.length - 1; p++){
                    for(var i = 0; i<response[p].scores.length; i++){
                        console.log('loop ran', response[p].scores[i])
                        if(response[p].scores[i]>answers.scores[i]){
                            curScore += response[p].scores[i] - answers.scores[i]
                        } else {
                            curScore += answers.scores[i] - response[p].scores[i]
                        }
                    }
                    if(curScore<topFriend){
                        friendName = [response[p].name,response[p].image];
                        console.log(response[p].image)
                        console.log(response[p])
                        topFriend = curScore;
                    }
                    console.log(`current score is ${curScore}`)
                    curScore = 0;
                }
                console.log('Jeb!')
                console.log(friendName)
                $('#profile-image').attr('src',friendName[1])
                $('#test').text(friendName[0])
                var test = $('#name').val()
                console.log(test)
                $('#modal-container').css('display','block')
            }
            friendMatch()
            })
        });

    </script>
</html>